/dss/dsshome1/lrz/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-vtune/2021.7.1-gcc-ihh6yuf/vtune/2021.7.1/bin64/vtune -R summary -r /dss/dsshome1/01/ge47gej2/rqcopt_hpc/benchmark/prof/mpi/task4_q16/hwmetrics/results.i22r01c03s03,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;432.380558
1;IPC;0.877535
1;Average CPU Frequency;3097934602.663136
1;Total Thread Count;
1;CPU Time;11835.317659
0;Effective Physical Core Utilization;94.4% (26.427 out of 28)
1;Effective Logical Core Utilization;48.9% (27.372 out of 56)
0;Memory Bound;74.3
1;Cache Bound;51.3
1;DRAM Bound;N/A with HT on
2;DRAM Bandwidth Bound;93.4
1;NUMA: % of Remote Accesses;1.5
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;120.000000;202.191000;109.622156;93.1
1;DRAM Single-Package, GB/sec;60.000000;101.898000;55.237488;93.4
1;QPI Outgoing, GB/sec;68.000000;25.420700;1.894436;0.0
0;PCIe Bandwidth Usage;
1;Average PCIe Bandwidth by Device;
1;PCI device;PCI Device Class
0;Collection and Platform Info;
1;Application Command Line;./benchmark_mpi.exe 
1;Operating System;"4.12.14-197.40-default NAME="SLES" VERSION="15-SP1" VERSION_ID="15.1" PRETTY_NAME="SUSE Linux Enterprise Server 15 SP1" ID="sles" ID_LIKE="suse" ANSI_COLOR="0;32" CPE_NAME="cpe:/o:suse:sles:15:sp1""
1;MPI Process Rank;2
1;Computer Name;i22r01c03s03
1;Result Size;3858945
1;Collection start time;02:40:16 08/09/2024 UTC
1;Collection stop time;02:47:28 08/09/2024 UTC
1;Collector Type;Driverless Perf system-wide counting
1;CPU;
2;Name;Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
2;Frequency;2599998141
2;Logical CPU Count;56
